<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:mt_placeholder="Buscar" />

            <TextView
                style="?attr/textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Explora las granjas de nuestro productores"
                android:textAlignment="center" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="290dp"
                        android:layout_height="185dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/image1" />

                    <ImageView
                        android:layout_width="290dp"
                        android:layout_height="185dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/image2" />

                    <ImageView
                        android:layout_width="290dp"
                        android:layout_height="185dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/image3" />

                    <ImageView
                        android:layout_width="290dp"
                        android:layout_height="185dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/image4" />

                    <ImageView
                        android:layout_width="290dp"
                        android:layout_height="185dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/image5" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                style="?attr/textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Conoce a nuestros productores"
                android:textAlignment="center" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/prod1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:text="Alma"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:insetLeft="0sp"
                            android:insetTop="0sp"
                            android:insetRight="0sp"
                            android:insetBottom="0sp"
                            android:minWidth="0dp"
                            app:icon="@drawable/ic_baseline_favorite_border_24"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>