<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    app:cardCornerRadius="10dp">

    <!--
    android:clickable="true"
    android:focusable="true"
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardImageProductor"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/prod1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardNombreProductor"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:minLines="1"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="Alma muymuylargomuymuylargomuymuylargomuymuylargo" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:insetLeft="0sp"
                android:insetTop="0sp"
                android:insetRight="0sp"
                android:insetBottom="0sp"
                android:minWidth="0dp"
                app:icon="@drawable/ic_baseline_favorite_border_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
